@button-background-color: #68B738;

.button {
  display: inline-block;
  box-sizing: border-box;
  font-family: "Oswald";
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  background-color: @button-background-color;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
