.contacts__box {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 56px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.contacts__title {
  display: inline-block;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @contacts-color;
  text-transform: uppercase;
  width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {

  }
}

.contacts__text {
  margin: 0;
  width: 139px;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
  }
}

.contacts__logo {
  width: 280px;
  display: block;
  margin: 39px auto 52px;
}

.contacts__box-main-page {
  background-color: @base-color;
}
