.icon {
  display: flex;
  width: 90px;

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.icon__logo {
  margin-left: 57px;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.icon__image {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    margin-top: 25px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    margin-top: 53px;
  }
}

.icon__state {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
