.main-footer {
  min-height: 236px;

  @media (min-width: @tablet-width) {
    min-height: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.main-footer__wrapper {
  width: 320px;
  margin: 0 auto 20px;
  background-color: @block-background-color;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    position: relative;
  }
}

.main-footer__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 88%;
    height: 1px;
    background-color: @weight-line-decoration;
    top: 38%;
    left: 20px;
  }

  @media (min-width: @tablet-width) {
    background-color: @block-background-color;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 58px 30px 55px;

    &::after {
      width: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 57px 110px 58px;
  }
}

.main-footer__logo {
  display: block;
  margin: 39px auto 0;
  fill: @contacts-color;
  width: 280px;
  padding-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    display: inline;
    width: auto;
    padding-bottom: 0;
  }
}

.main-footer__copyright {
  padding: 0 20px 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
