.main-header {
  @media (min-width: @desktop-width) {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 5;

    &--static {
      position: static;
      z-index: 0;
    }
  }
}

.main-header__wrapper {
  margin: 0 auto;
  width: 320px;
  height: 65px;
  padding: 10px 0 17px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 78px;
    width: 708px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    min-height: 109px;
    padding: 0 110px;
  }
}

.main-header__icons {
  text-decoration: none;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}
