.social__list {
  padding: 0;
  margin: 0 auto 43px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 132px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item {
  margin-right: 24px;
  margin-bottom: 8px;

  &:last-child {
    margin-right: 0;
  }
}
