// Начните писать стили здесь
@import "./blocks/html.less";
@import "./blocks/body.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/index/main-container.less";
@import "./blocks/main-header.less";
@import "./blocks/icon.less";
@import "./blocks/main-nav.less";
@import "./blocks/button.less";
@import "./blocks/site-list.less";
@import "./blocks/index/weight.less";
@import "./blocks/index/description.less";
@import "./blocks/index/example-result.less";
@import "./blocks/index/range.less";
@import "./blocks/main-footer.less";
@import "./blocks/contacts.less";
@import "./blocks/map.less";
@import "./blocks/social.less";
@import "./blocks/copyright.less";
@import "./blocks/catalog/main-inner.less";
@import "./blocks/catalog/cat-product.less";
@import "./blocks/catalog/extra-goods.less";
@import "./blocks/background-block.less";
@import "./blocks/form/main-form.less";
@import "./blocks/form/questionary.less";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

