.example-result {
  @media (min-width: @tablet-width) {
    padding-top: 43px;
    border-top: 1px solid @lightgrey-line;
    width: 100%;
  }
}

.example-result__wrapper {
  width: 280px;
  background-color: @block-example-result-color;
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: @base-color;
    width: 768px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
  }
}

.example-result__title {
  font-family: @font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black-color;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }
}

.example-result__value {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 366px;
    display: inline-flex;
    margin: 0;
  }
}

.example-result__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    width: 708px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example-result__cat-before {
  display: inline-block;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example-result__double-cat {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 80px auto 25px;
  }
}

.example-result__range {
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @black-color;
  text-transform: uppercase;
  margin-left: 55px;
}

.example-result__cost {
  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @black-color;

  @media (min-width: @tablet-width) {
    display: inline-block;
    white-space: pre;
    font-size: 20px;
    margin-left: 167px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    display: block;
    white-space: normal;
  }
}
