.range__scale {
  display: inline-block;
  width: 86px;
  margin: 0 17px 0 19px;
  position: relative;
  height: 14px;
  background-color: @base-color;
  border: 1px solid @range-color;
  box-sizing: border-box;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 426px;
    background-color: @background-scale;
    height: 6px;
    border: none;
    top: -4px;
    left: 6px;
    margin: 0 16px;
  }
}

.range__bar {
  height: 6px;
  background: @decorate-background-color;
  border-radius: 6px;
  position: absolute;
  margin-left: 6px;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.range__toggle {
  position: absolute;
  top: 0;
  left: 30px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 33px;
    height: 33px;
    background-color: @base-color;
    border: 1px solid @range-color;
    border-radius: 50%;
    left: 192px;
    top: -17px;
    box-shadow: 0 1px 3px @shadow-color;

    &::before {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: @decorate-background-color;
      border-radius: 50%;
      top: 39%;
      left: 38%;
    }

    &:hover {
      box-shadow: 0 2px 4px @shadow-color-hover;
    }

    &:active {
      border-color: @decorate-background-color;
    }
  }
}

.range__cat-before {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.range__double-cat {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 70px;
    margin-bottom: 28px;
    margin-left: -25px;

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
}

.range__text {
  display: inline-block;
  cursor: pointer;

  &:first-of-type {
    margin-left: 40px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    border-bottom: 1px dotted @underline-range-color;
    margin-left: 16px;

    &:first-of-type {
      margin-left: -13px;
    }

    &:hover {
      border-bottom: 1px solid @black-color-opacity;
    }

    &:active {
      border-bottom: none;
    }
  }
}
