.weight {
  width: 280px;

  &--gain .weight__title {
    padding-left: 78px;

    &::after {
      content: url("../../../img/index/cat-pro.svg");
      height: 50px;
      width: 36px;
      left: -9px;
      top: 5px;
    }
  }
}

.weight__wrapper {
  margin: 0;
  color: #444444;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding: 18px 20px;
}

.weight__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 29px;
  padding-left: 69px;
  position: relative;

  &::before {
    content: "";
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: #68b738;
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: -7px;
  }

  &::after {
    content: url("../../../img/index/cat-slim.svg");
    height: 50px;
    width: 36px;
    position: absolute;
    left: 10px;
    bottom: -6px;
  }
}

.weight__link-catalog {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  margin-top: 38px;
}

.weight__name-catalog {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
