.control {
  position: relative;
  display: block;
  padding-left: 45px;
  margin-bottom: 20px;
}

.control__mark {
  position: absolute;
  top: -8px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @range-color;

  &:hover {
    border-color: @hover-color-radio;
  }
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;

  &:disabled {
    opacity: 0.3;
  }
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 9px;
  width: 13px;
  height: 13px;
  background-color: @decorate-background-color;
  border-radius: 50%;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 18px;
  height: 14px;
  background-image: url("../img/form/check-mark.svg");
  background-repeat: no-repeat;
}
