.field {
  margin: 0;
  padding: 14px 15px;
  background-color: @base-color;
  border: 1px solid @border-color-field;
  box-sizing: border-box;

  &:hover {
    border-color: @range-color;
  }

  &:focus {
    border: none;
    outline: 2px solid @base-font-color;
  }

  &:focus:invalid {
    border: 2px solid @border-color-error;
  }

  &::placeholder {
    color: @base-font-color;
    font-family: @font;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    padding: 17px 19px;

    &::placeholder {
      font-size: 20px;
      line-height: 1.5;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }
}
