.main-form__wrapper {
  width: 320px;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 27px 20px 32px;
}

.main-form__title {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black-color;
}

.main-form__text {
  margin: 0;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  color: @black-color;
  text-transform: uppercase;
}
