.questionary__form {
  margin-bottom: 21px;
}

.questionary__cat-info {
  border: none;
  text-transform: uppercase;
}

.questionary__program-selection {
  border: none;
  text-transform: uppercase;
  color: #222222;
}

.guestionary__contacts-form,
.questionary__comment,
.questionary__extra-form {
  border: none;
}

.questionary__subtitle-form {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.questionary__field-name {
  text-transform: uppercase;
}

.questionary__list {
  list-style-type: none;
  color: #000000;
  text-transform: uppercase;
}

.questionary__legend-form {
  font-family: inherit;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  align-items: center;
}
