.cat-products__wrapper {
  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.cat-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 19px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    gap: 63px 80px;
    margin-bottom: 76px;
  }
}

.cat-products__item {
  padding: 11px 20px 14px;
  display: grid;
  grid-template-rows: 14px 27px 18px auto 22px 40px;
  grid-template-columns: 27px auto 27px 77px 65px;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
    grid-template-columns: 42px 29px 110px 29px 42px;
    grid-template-rows: auto 34px auto 21px auto 33px 40px 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 37px 40px 38px;
    grid-template-columns: 6px auto 125px auto 6px;
    grid-template-rows: auto 46px auto 22px auto 33px 40px;
  }
}

.cat-products__link-item {
  text-decoration: none;
  grid-column: 4/5;
  grid-row: 1/2;

  @media (min-width: @tablet-width) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

.cat-products__link-img {
  grid-column: 2/3;
  grid-row: 2/5;

  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    grid-column: 2/-2;
  }
}

.cat-products__title {
  margin: 0;
  color: @black-color;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.cat-products__details {
  list-style-type: none;
  padding: 0;
  grid-row: 4/5;
  grid-column: 4/6;

  @media (min-width: @tablet-width) {
    grid-row: 5/6;
    grid-column: 2/-2;
  }
}

.cat-products__show-all {
  color: @base-font-color;
  background-color: @block-background-color;
}

.cat-products__button-form {
  grid-column: 1/-1;
  grid-row: 6;

  @media (min-width: @tablet-width) {
    grid-row: 7/8;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/-2;
  }
}

.cat-products__item-more {
  width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 249px;
    margin-top: 0;
    padding: 52px 36px 38px 37px;
    border: 2px solid @block-background-color;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    padding: 51px 37px 41px;
  }
}
