.extra-goods {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.extra-goods__title {
  padding: 0 30px;
  font-family: @font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black-color;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.extra-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.extra-goods__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 896px;
  }
}

.extra-goods__item {
  margin-bottom: 31px;
  display: grid;
  grid-template-columns: 1fr 39px;
  grid-template-rows: auto auto 40px;
  row-gap: 14px;

  @media (min-width: @tablet-width) {
    padding: 28px 0;
    grid-template-columns: 1fr 132px 48px 45px;
    grid-template-rows: auto 23px 40px;
    row-gap: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 163px auto 112px auto 38px 244px;
    grid-template-rows: 40px;
  }
}

.extra-goods_subtitle {
  margin: 0;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @extra-block-font-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-goods__amount {
  line-height: 20px;
  grid-column: 1/2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    grid-column: 2/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
  }
}

.extra-goods__price {
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    grid-column: 4/5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5/6;
  }
}

.extra-goods__button-form {
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 7/8;
  }
}

.extra-goods__benefit {
  background-image: url("../img/catalog/cat-in-backpack.jpg");
  width: 280px;
  height: 290px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/cat-in-backpack-tablet.png");
    width: 707px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/cat-in-backpack.jpg");
    width: 245px;
    height: 289px;
  }
}

.extra-goods__overlay {
  width: 100%;
  height: 100%;
  background-color: @opacity-background-color;
}

.extra-goods__benefit-text {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @base-color;
  align-items: center;
  text-align: center;
  position: relative;
  top: 128px;
  padding: 57px;

  &::before {
    content: url("../img/catalog/icon_gift.svg");
    position: absolute;
    left: 35%;
    bottom: 90%;
  }
}
