.item-show-more__wrapper {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-show-more__link-item {
  text-decoration: none;
  order: 1;
}

.item-show-more__title {
  margin: 0;
  margin-top: 23px;
  margin-bottom: 8px;
  color: @contacts-color;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
    margin-bottom: 23px;
  }
}

.item-show-more__text {
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  order: 2;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
  }
}

.item-show-more__show-all {
  width: 100%;
  font-size: 16px;
  order: 3;
  padding: 10px 60px;
  box-sizing: border-box;
  background-color: @block-background-color;
  color: @base-font-color;

  @media (min-width: @tablet-width) {
    padding: 10px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0;
  }
}
