.main-inner {
  padding: 27px 20px 35px;
}

.main-inner__title {
  margin: 0;
  font-family: @font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black-color;
  margin-bottom: 49px;
}
