@decorate-background-color: #68b738;
@base-font-color: #444444;
@base-color: #ffffff;
@range-color: #cdcdcd;
@block-background-color: #f2f2f2;
@black-color: #000000;
@underline-range-color: rgba(0, 0, 0, 0.24);
@opacity-background-color: rgba(104, 183, 56, 0.85);
@opacity-hover: 0.6;
@opacity-active: 0.3;
@opacity-active-color: rgba(255, 255, 255, 0.3);
@extra-block-font-color: #222222;
@block-example-result-color: #eaeaea;
@border-color-field: #e7e7e7;
@border-catalog-color: #ebebeb;
@contacts-color: #111111;
@font: "Oswald", sans-serif;
@lightgrey-line: #e6e6e6;
@state-background-color: #5eaa2f;
@weight-line-decoration: #d9d9d9;
@background-scale: #dcdcdc;
@icons-color: #666666;
@icons-color-opacity: rgba(104, 183, 56, 0.3);
@opacity-color-grey-button: rgba(68, 68, 68, 0.3);
@border-color-error: #ff8282;
@hover-color-radio: #bababa;
@black-color-opacity: rgba(0, 0, 0, 0.4);

//Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
